[tox]
envlist = unit
skipsdist = True
setupdir = {toxinidir}/humilis_push_processor/lambda_function

[testenv:unit]
basepython = python2.7
commands = py.test -x tests/unit/
deps = -rrequirements-test.txt

[testenv:integration]
passenv = STAGE DESTROY AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID SENTRY_DSN AWS_DEFAULT_REGION
basepython = python3
commands = py.test tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvls
pep8ignore = E402
